#include <stddef.h>
#include <malloc.h>

//
// Created by ProjectWind on 2024/4/12.
// 数组内存访问
int main() {
    /**
     * 数组的地址和数组第一个下标的地址是相同的。
     * 然后按照地址往后移动元素字节长度的值就是下一个下标的地址。
     * 比如int数组arr[0]的地址是 100,那么arr[1]的地址就是104.
     *
     * 数组变量一旦声明，数组名指向的地址就不可以更改。即数组不能重新指向其他地址，包括NULL.
     */
    //错误赋值1：
    //int arr1[5];
    //arr1 = {1,2,3};

    //错误赋值2：
    //int arr2[5];
    //arr2 = NULL;

    //错误赋值3：
    //int arr3[5] = {1,2,3,4,5};
    //arr3 = {1,3,4,5,6};

    /**
     * 变长数组1，C99引入，有些编译器可能不支持。
     */
    int i = 10;
    int arr_v1[i];
    int arr_v2[i + 5];

    /**
     * 变长数组2：用malloc()函数，动态分配内存，创建指定长度的数组。
     * 这个方法编译器都支持。
     */
    //指针变量
    int *arr_m = (int *) malloc(i * sizeof(int));
    arr_m[0] = 3;
    /**
     * 注意：使用完动态创建的数组后，需要回收此数组的内存空间。
     * 这个应该是使用malloc()就需要回收空间。
     * 堆空间。
     */
    free(arr_m);

    return 0;
}
